server.port=8050
spring.application.name=discovery-service

# disable eureka to fetch the other zone registry
eureka.client.fetchRegistry=false

# enable eureka to self register at startup (default: true)
eureka.client.registerWithEureka=true

# set default zone to current port
eureka.client.service-url.defaultZone=http://localhost:8050/eureka/
